{
  "name": "cavance",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "DmitryT",
  "license": "ISC",
  "description": "void",
  "devDependencies": {
    "electron": "^33.0.1",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "imap": "^0.8.19",
    "keytar": "^7.9.0",
    "nodemailer": "^6.9.15"
  }
}
